#language: ru



Функционал: Формирование документа расчет доходов и расходов Эскроу

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:  
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание и проведение документа расчет доходов и расходов по эскроу.
*Создание формы документа
	И В командном интерфейсе я выбираю 'ГС' 'Расчет доходов и расходов по эскроу'
	Тогда открылось окно 'Расчет доходов и расходов по эскроу'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Расчет доходов и расходов по эскроу (создание)'
	И в поле с именем 'ПериодПо' я ввожу текст '30.09.2022'
	И я перехожу к следующему реквизиту
	И я изменяю флаг с именем 'Учитывать_19330'
	И я изменяю флаг с именем 'Учитывать_1933Р'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ГС-САВВИНО - СПЕЦЗАСТРОЙЩИК ООО'
	И из выпадающего списка с именем "НоменклатурнаяГруппа" я выбираю точное значение 'ЖК ЦЕНТР-2_Продажа недвижимости_ОСНОВНЫЕ_Корпус 314_Квартиры'
	И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Центр 2_Строительство_ОСНОВНЫЕ'
	И из выпадающего списка с именем "СтатьяДоходов" я выбираю точное значение 'Признание выручки по ДДУ на эскроу'
*Заполнение документа
	И в таблице "Доходы" я нажимаю на кнопку с именем 'ДоходыКнопка1'
	И в таблице "Доходы" я нажимаю на кнопку с именем 'ДоходыКнопка2'
	И я перехожу к закладке с именем "ГруппаРасходы"
	И в таблице "Расходы" я нажимаю на кнопку с именем 'РасходыКнопка1'
	И в таблице "Расходы" я нажимаю на кнопку с именем 'РасходыКнопка2'
	И в таблице "Расходы" я активизирую поле с именем "РасходыСтатьяЗатрат"
	И в таблице "Расходы" я выбираю текущую строку
	И в таблице "Расходы" из выпадающего списка с именем "РасходыСтатьяЗатрат" я выбираю точное значение 'Распределенные расходы застройщика (БУ/НУ)'
	И в таблице "Расходы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Расчет доходов и расходов по эскроу * от *'
*Просмотр движений
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьДвиженияДокумента'
	Тогда открылось окно 'Движения документа: Расчет доходов и расходов по эскроу * от *'
	И Я закрываю окно 'Движения документа: Расчет доходов и расходов по эскроу * от *'
*Проведение документа
	Тогда открылось окно 'Расчет доходов и расходов по эскроу * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Расчет доходов и расходов по эскроу * от *' в течение 30 секунд
